<!DOCTYPE html>
<html lang="en">
<head> 
<title>Reading</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style-sheet2.css" type="text/css" >
<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
    <header>
        <h1>Reading</h1>
    </header>
    <nav id="mainnav" >
        <ul id="mainnavul">
            <li class="mainnavli"><a href="agents-of-change.html">Agents of Change</a></li>
            <li class="mainnavli"><a href="assessment.html">Assessment</a></li>
            <li class="mainnavli"><a href="calendar.html">Calendar</a></li>
            <li class="mainnavli"><a href="leaderboard.html">Leaderboard</a></li>
            <li class="mainnavli"><a href="media.html">Media</a></li>
            <li class="mainnavli"><a href="reading.html">Reading</a></li>
            <li class="mainnavli"><a href="sharing.html">Sharing</a></li>
            <li class="mainnavli"><a href="tech-tips.html">Tech Tips</a></li>
            <li class="mainnavli"><a href="visitors.html">Visitors</a></li>
            <li class="mainnavli" ><a href="warmup.html">Warmup</a></li>
            <li class="mainnavli"><a href="writing.html">Writing</a></li>  
        </ul>
    </nav>
    <nav id="subnav">
        <ul class="subnavul">
            <li class="subnavli"><figure><a href="#bookclub"><img src="bookclubicon.png" alt="Book Club Icon" height="130" width="130"></a><figcaption>+ 20 Book Club</figcaption></figure></li>
        </ul>  
    </nav>
    <main>
        <div id="bookclub" >
            <h2>+20 Book Club</h2>
            <div><span style="float:left; width:30%;">
                <nav id="bookclub">
                    <ul class="subnavul">
                        <li class="subnavli"><figure><a href="https://flipgrid.com/n13137"><img src="flipgridicon.png" alt="Flip Grid Icon" height="130" width="130"></a><figcaption>FlipGrid</figcaption></figure></li>
                        <li class="subnavli"><figure><a href="https://goo.gl/forms/ZV3IglFHvQaSQqdo1"><img src="googleformicon.png" alt="Book Club Choice Form" height="130" width="130"></a><figcaption>Book Club Choice</figcaption></figure></li>
                        <li class="subnavli"><figure><a href="https://docs.google.com/document/d/1iZBWLVAPtWodcP_gpDofM60Z8mw5iyyaIj2XoXDAPpE/edit"><img src="documenticon.png" alt="Question List" height="130" width="130"></a><figcaption>Question List</figcaption></figure></li>
                        <li class="subnavli"><figure><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5-1TTA-bo707DipZxFToSlIY-3WU1tYyxrNy4XeZ1lEzx3Q/viewform"><img src="googleformicon.png" alt="Book Club Check In Form" height="130" width="130"></a></a><figcaption>Book Club Check In</figcaption></figure></li>
                        <li class="subnavli"><figure><a href="https://docs.google.com/spreadsheets/d/1HZ-evTon_ykyA50hbTrZNULf0JbuMceFpfMY_qhiM-4/edit?usp=sharing"><img src="documenticon.png" alt="Book Club Overview" height="130" width="130"></a><figcaption>Book Club Overview</figcaption></a></figure></li>
                        <li class="subnavli"><figure><a href="https://www.teachingbooks.net"><img src="exploreicon.png" alt="Explore Teaching Books" height="130" width="130"></a><figcaption>Explore My Book</figcaption></figure></li>
                    </ul>  
                </nav>
            </span></nav>
            <div>
                <p>DIRECTIONS:</p>
                <ol>
                    <li>Choose a book by browsing the FlipGrid and filling out the Book Club Choice Form.</li>
                    <li>Read and record a FlipGrid for the beginning, middle, end, and word choice. If you are first, choose a question to answer from the Question List Document. If you do not know what section you are in, look at the Book Club Overview.</li>
                    <li>Every Friday, fill out the Book Club Check-In Form.</li>
                    <li>When you finish a book, take a Reading Counts Quiz and explore your book on TeachingBooks.net.</li>
                </ol>
                <p>DISCUSSION:</p>
                <ol>
                        <li>What happened in the section you read today?</li>
                        <li>What is one adjective that describes today's reading?</li>
                        <li>Which section of the book are you reading?</li>
                        <li>Who finished a book today? Who passed a Reading Counts Quiz?</li>
                    </ol>
                <br><center><a href=#wrapper>Back to Top</a></center><br>
            </div>
        </div>
    </main>   
    <footer>
            <i>Copyright &copy; 2018 Hannah Johnson</i>
    </footer>
    </div>
</body>
</html>
